# gradle-demo

./: README.md  build.gradle
src/main/java/tuanlm/fpt/web/: GradleDemoApplication.java
src/test/java/tuanlm/fpt/web/: GradleDemoApplicationTests.java
