plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.moowork.node" version "1.3.1"
	id 'java'
}

group = 'tuanlm.fpt.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

node {
    version = '14.15.4'
    workDir = file("${project.projectDir}/src/fe/node")
    npmWorkDir = file("${project.projectDir}/src/fe/npm")
    nodeModulesDir = file("${project.projectDir}/src/main/fe")
}

processResources{
    dependsOn 'npmBuild'
    dependsOn 'copyFrontendToBuild'
}


task copyFrontendToBuild(type: Copy) {
	from "$projectDir/src/fe/dist/"
    into "$buildDir/resources/main/static"
}

task npmBuild(type: YarnTask) {
	dependsOn 'npmInstall2'
    execOverrides {
        it.workingDir = 'src/fe'
    }
    args = ['run', 'build']
}

task npmInstall2 (type: YarnTask) {
    execOverrides {
        it.ignoreExitValue = true
        it.workingDir = 'src/fe'
    }
    args = ['install']
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
